{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["**/*.test.ts", "**/*.test.tsx", "src/test/**"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-require-imports": "off"
  }
}
